cookie_name=playlist
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://127.0.0.1:27017/WAW?directConnection=true
db=mongodb+srv://WAW:Password@cluster0.8adqddh.mongodb.net/?retryWrites=true&w=majority
cloudinary_name: ddrhze6ov,
cloudinary_key: 648477196957747,
cloudinary_secret: 8iKFFElXc3_GIx9v5_HaQZru3lA
